<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8">
   		<meta name="viewport" content="width=device-width">
		<title>Practice</title>
		
		<meta charset = "UTC-8" />
	
		<style>
			#gameScreen{
				border: 1px solid black;
			}
			
			img {
				display:none;	
			}
		
		</style>
		 
		
		
	</head>
	
	<body>
		
		
		
			
		<img src = "assets/player.png" id= "player1" >
		<img src = "assets/harm.png" id = "harm1">
		<img src = "assets/health.png" id = "coin1">

		<canvas id = "gameScreen" width = "1280" height = "620" ></canvas>
 		
		<script  src = "src/index.js" type = "module"  ></script>

		
		
	</body>
		
</html>